[00:00.52] 夢の場所 夢の場所
[00:01.68] もっと高く高く
[00:03.57] 夢を超えて ねえ
[00:07.14] ドリーム・デイ・ドリーム・デイ
[00:08.56] ずっと ついてきてね
[00:11.32] 輝き続けたい
[00:14.06] ああ ああ ねえもっと
[00:15.68] 沢山の喜びも
[00:17.87] 涙も笑顔も みんなでずっと
[00:21.45] ああ ああ ねえもっと
[00:22.83] その色とりどりで
[00:25.04] 未来を照らし続けて
[00:27.41] ドリーム・プレイス・ベイビー
[00:44.69] 数知れず散った期待も希望も
[00:47.85] 今日は隠し味になってたらいいな
[00:51.50] 伝えたい うまく伝えられない
[00:54.74] ねえ ここから全部届けるから
[01:01.74] 眩しい光の向こうから
[00:58.39] 聞こえるよ 聞こえるよ
[01:01.61] 
[01:05.56] 感じるよみんなの想い
[01:09.05] ずっと夢見てた
[01:12.55] 
[01:12.66] 夢の場所 夢の場所
[01:13.83] もっと高く高く
[01:15.85] 夢を超えて ねえ
[01:19.33] ドリーム・デイ・ドリーム・デイ
[01:20.72] ずっと ついてきてね
[01:23.44] 輝き続けたい
[01:26.70] ああ ああ ねえもっと
[01:28.30] 沢山の喜びも
[01:30.02] 涙も笑顔も みんなでずっと
[01:33.52] ああ ああ ねえもっと
[01:35.24] その色とりどりで
[01:37.20] 未来を照らし続けて
[01:39.79] ドリーム・プレイス・ベイビー
[01:47.79] その言葉に想いに救われて
[01:42.78] 同じように誰かを照らしたい
[01:46.05] 
[01:49.60] 胸の奥に 電話 & 応答 突き刺さる
[01:53.23] 届いてるよ この両手いっぱいに
[02:00.73] 思っていたよりもずっと
[01:56.55] ここから見る景色は
[02:00.26] 
[02:03.50] 綺麗で眩しく輝いて
[02:07.39] ずっと夢見てた
[02:10.89] 
[02:10.91] 夢の場所 夢の場所
[02:12.09] もっと 届け 響け
[02:14.16] 明日を照らせ ああ
[02:17.54] ドリーム・デイ・ドリーム・デイ
[02:19.20] ずっと この景色を
[02:21.69] 追いかけ続けたい
[02:24.73] ああ ああ ねえもっと
[02:26.10] 沢山の喜びも
[02:28.37] 涙も笑顔も みんなでずっと
[02:31.99] ああ ああ ねえもっと
[02:33.38] その色とりどりで
[02:35.59] 未来を照らし続けて
[02:38.04] ドリーム・プレイス・ベイビー
[02:53.40] 夢の場所 夢の場所
[02:54.61] ずっと この景色は
[03:00.59] ドリーム・デイ・ドリーム・デイ
[03:01.61] ねえ 宝物だよ
[03:05.11] 
[03:09.32] 夢の場所 夢の場所
[03:10.41] もっと高く高く
[03:12.73] 夢の向こうへ
[03:16.36] ドリーム・デイ・ドリーム・デイ
[03:17.40] ずっと ついてきてね
[03:20.23] 輝き続けるよ
[03:23.32] ああ ああ ねえもっと
[03:24.76] 沢山の喜びも
[03:26.93] 涙も笑顔も みんなでずっと
[03:30.37] ああ ああ ねえもっと
[03:31.81] その色とりどりで
[03:34.09] 未来を照らし続けて
[03:36.75] もっと
[03:37.69] セカイを照らし続けて
[03:40.20] ドリーム・プレイス・ベイビー